VisualStudio/MySQLCompare/Views/DbComparisonView.xaml

<UserControl x:Class="MySQLCompare.Views.DbComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Left Profile Drop Target -->
        <Border Grid.Row="0" Grid.Column="0" 
                Margin="2 2 2 2" 
                BorderBrush="{StaticResource ResourceKey=AccentChromeBrush}" 
                BorderThickness="0 1 0 0"
                AllowDrop="True"
                DragEnter="HandleDragEnter"
                DragOver="HandleDragOver"
                DragLeave="HandleDragLeave"
                Drop="HandleDrop"
                Name="LeftDropTarget">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=InsetBackgroundBrush}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasLeftProfile}" Value="True">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=MainBlueBrush}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Padding="3 0 3 0" VerticalAlignment="Center" Text="{Binding Path=LeftProfileName}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=AccentChromeBrush}"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="11"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasLeftProfile}" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="TextAlignment" Value="Left"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        
        <!-- Right Profile Drop Target -->
        <Border Grid.Row="0" Grid.Column="1" 
                Margin="2 2 2 2" 
                BorderBrush="{StaticResource ResourceKey=AccentChromeBrush}" 
                BorderThickness="0 1 0 0"
                AllowDrop="True"
                DragEnter="HandleDragEnter"
                DragOver="HandleDragOver"
                DragLeave="HandleDragLeave"
                Drop="HandleDrop"
                Name="RightDropTarget">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=InsetBackgroundBrush}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasRightProfile}" Value="True">
                            <Setter Property="Background" Value="{StaticResource ResourceKey=MainBlueBrush}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Padding="3 0 3 0" VerticalAlignment="Center" Text="{Binding Path=RightProfileName}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=AccentChromeBrush}"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="11"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasRightProfile}" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="TextAlignment" Value="Left"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        
        <!-- Comparison View -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 2 2 2" Padding="3 3 3 3" Background="{StaticResource ResourceKey=InsetBackgroundBrush}" BorderBrush="{StaticResource ResourceKey=AccentChromeBrush}" BorderThickness="1">
            <ListView ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemContainerStyle}" ItemsSource="{Binding Path=ComparisonTables}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                <ListView.Resources>
                    <!-- Change the default ListBoxItemContainer selection color by changing the system color locally -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
                </ListView.Resources>
            </ListView>
        </Border>
        
        <!-- Progress -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 2 2 2">
            <ProgressBar Style="{StaticResource ResourceKey=ProgressBarMinimalStyle}" Value="{Binding Path=OperationProgress}"></ProgressBar>
        </Border>
        
        <!-- Actions -->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 2 2 2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Compare Schema button -->
                <Button Style="{StaticResource ResourceKey=TextButton}" Foreground="{StaticResource ResourceKey=MainBlueBrush}" Command="{Binding Path=CompareSchemaCommand}" VerticalAlignment="Center" Margin="0 0 10 0">
                    &gt;|&lt; Compare Schema
                </Button>
                
                <!-- Clear Profiles button -->
                <Button Style="{StaticResource ResourceKey=TextButton}" Foreground="{StaticResource ResourceKey=MainBlueBrush}" Command="{Binding Path=ClearProfilesCommand}" VerticalAlignment="Center">
                    (X) Clear Profiles
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
