VisualStudio/MySQLCompare/Views/DbPropertyComparisonView.xaml

<UserControl x:Class="MySQLCompare.Views.DbPropertyComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsInRightTable}" Value="True">
                    <Setter Property="Grid.Column" Value="1"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}, AncestorLevel=1}, Path=Width}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="3">
            <TextBlock Name="PropertyNameLabel" Text="{Binding Path=PropertyName}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
