VisualStudio/MySQLCompare/Views/DbTableComparisonView.xaml

<UserControl x:Class="MySQLCompare.Views.DbTableComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <!--
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Padding="6" Background="White" CornerRadius="3 3 0 0">
            <TextBlock FontSize="18" FontFamily="Segoe UI" Text="{Binding Path=TableName}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=DarkHeadingBrush}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsInRightDb}" Value="False">
                                <Setter Property="Foreground" Value="Salmon"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        
        <Border Grid.Row="1" Background="White" Padding="6" Margin="0 0 0 2" CornerRadius="0 0 3 3">
            <ListBox ItemsSource="{Binding Path=Properties}" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"></SolidColorBrush>
                </ListBox.Resources>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
