VisualStudio/MySQLCompare/Views/ProfileItemView.xaml

<UserControl x:Class="MySQLCompare.Views.ProfileItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="300"
             FontFamily="Segoe UI"
             Padding="3"
             Margin="0">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!-- Set the default background and text colors -->
            <Setter Property="Background" Value="#EBEBEB"></Setter>
            <Setter Property="Foreground" Value="#717171"></Setter>
            <!-- Set the replacement colors on selection -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="#1A91FF"></Setter>
                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Title Label -->
        <Border Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Text="{Binding Path=Name}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <!-- Set the default title text color -->
                        <Setter Property="Foreground" Value="#1A91FF"></Setter>
                        <!-- Set the title text color on selection -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        
        <!-- Detail Labels -->
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0 0 10 0">Host</TextBlock>
            <TextBlock Text="{Binding Path=Host}"></TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0 0 10 0">Port</TextBlock>
            <TextBlock Text="{Binding Path=Port}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="0 0 10 0">User</TextBlock>
            <TextBlock Text="{Binding Path=UserName}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="0 0 10 0">Schema</TextBlock>
            <TextBlock Text="{Binding Path=Schema}"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
